[gd_scene load_steps=7 format=3 uid="uid://bboijc7wck4or"]

[ext_resource type="Script" path="res://scenes/modules/collector_bot/collector_bot.gd" id="1_k3tfb"]
[ext_resource type="Texture2D" uid="uid://b7vr6j56woibt" path="res://assets/modules/collector_base.png" id="2_tcqie"]
[ext_resource type="Texture2D" uid="uid://yiyhkld68jlq" path="res://assets/modules/collector_bot.png" id="3_qfiqa"]

[sub_resource type="Animation" id="Animation_isbnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bot:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(561, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bot:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3b6dx"]
resource_name = "run"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bot:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(561, 0), Vector2(1100, 0), Vector2(561, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bot:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgipn"]
_data = {
"RESET": SubResource("Animation_isbnk"),
"run": SubResource("Animation_3b6dx")
}

[node name="CollectorBot" type="Node2D"]
script = ExtResource("1_k3tfb")

[node name="Bot" type="Sprite2D" parent="."]
position = Vector2(561, 0)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_qfiqa")
offset = Vector2(0, -202)
hframes = 2

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(437, -106)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcqie")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tgipn")
}
autoplay = "run"

[node name="CoreMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(437, 32)
