[gd_scene load_steps=7 format=3 uid="uid://bqvwiaijwhv7u"]

[ext_resource type="Script" path="res://scenes/modules/spiral_condenser/spiral_condenser.gd" id="1_5mrk5"]
[ext_resource type="Texture2D" uid="uid://d4jbufmxn0pk6" path="res://assets/modules/spiral_condenser.png" id="2_dqw7i"]
[ext_resource type="Texture2D" uid="uid://nyhryu2a6p7q" path="res://assets/modules/spiral_condenser_spinner.png" id="3_s014e"]

[sub_resource type="Animation" id="Animation_r4ynb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spinner:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yhbro"]
resource_name = "run"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spinner:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2r5v"]
_data = {
"RESET": SubResource("Animation_r4ynb"),
"run": SubResource("Animation_yhbro")
}

[node name="SpiralCondenser" type="Node2D"]
script = ExtResource("1_5mrk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-251, -144)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dqw7i")

[node name="Spinner" type="Sprite2D" parent="."]
position = Vector2(-249, -205)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_s014e")
hframes = 4

[node name="CoreMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-251, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2r5v")
}
autoplay = "run"
