[gd_scene load_steps=5 format=3 uid="uid://b4qox24w13h87"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_trb2y"]
[ext_resource type="PackedScene" uid="uid://chyubqsufarwa" path="res://scenes/TESTS/test_ui.tscn" id="2_63hjy"]
[ext_resource type="Texture2D" uid="uid://bc5rayhfc24ur" path="res://assets/ui/add_module.png" id="2_mlg52"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6h5n2"]
size = Vector2(1920, 8)

[node name="Main" type="Node2D"]
script = ExtResource("1_trb2y")

[node name="Base" type="Node2D" parent="."]
position = Vector2(960, 648)

[node name="AddCollectorBot" type="Sprite2D" parent="Base"]
position = Vector2(437, -105)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mlg52")

[node name="AddBiologyLab" type="Sprite2D" parent="Base"]
position = Vector2(45, -442)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mlg52")

[node name="AddMiningDrill" type="Sprite2D" parent="Base"]
position = Vector2(246, -135)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mlg52")

[node name="AddSpiralCondenser" type="Sprite2D" parent="Base"]
position = Vector2(-251, -144)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mlg52")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(959, 648)
texture = SubResource("PlaceholderTexture2D_6h5n2")

[node name="ResourcesUI" parent="." instance=ExtResource("2_63hjy")]

[node name="GettingOldTimer" type="Timer" parent="."]
autostart = true
