[gd_scene load_steps=3 format=3 uid="uid://btnmah2yv3xpv"]

[ext_resource type="Script" path="res://scenes/modules/biology_lab/biology_lab.gd" id="1_t7qlj"]
[ext_resource type="Texture2D" uid="uid://de86tn2rfhaox" path="res://assets/modules/biology_lab.png" id="2_0xyi0"]

[node name="BiologyLab" type="Node2D"]
script = ExtResource("1_t7qlj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, -442)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0xyi0")
