[gd_scene load_steps=6 format=3 uid="uid://btvm7efa3cotw"]

[ext_resource type="Shader" uid="uid://bufm20etn6vqb" path="res://scenes/TESTS/test_shader.tres" id="1_flqm4"]
[ext_resource type="Texture2D" uid="uid://f1s1dmus2ue4" path="res://assets/modules/mining_drill_no_screw.png" id="1_r3j5j"]
[ext_resource type="Texture2D" uid="uid://c3l21gl5lr00c" path="res://assets/modules/mining_drill_mask.png" id="2_3r3iw"]
[ext_resource type="Texture2D" uid="uid://cy8xb6j4e53ag" path="res://assets/modules/mining_drill_screw.png" id="4_5dsku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6k4a"]
shader = ExtResource("1_flqm4")
shader_parameter/mask_texture = ExtResource("2_3r3iw")

[node name="Test" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_r3j5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_t6k4a")
texture = ExtResource("4_5dsku")
region_rect = Rect2(0, 0, 335, 480)
